body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

table {
    width: 35%;
    margin: 5px;
    float: left;
}

.short-input {
    width: 70px;
}

.inner-zone {
    padding: 3px;
    overflow: auto;
}

.leftside-content {
    width: 35%;
    float: left;
}

table {
    width: 90%;
}

tr:hover {
    background-color: coral
}

td, th {
    padding: 2px;
    border: 1px solid black;
}

.other-content {
    width: 50%;
    float: right;
}

.clear {
    clear: both;
}

.hidden {
    display: none;
}

.error-dialog {
    background-color: #ffcccc;
    padding: 10px;
    border: 1px solid #ff0000;
    margin-bottom: 10px;
}

.container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.btnWithImage {
    background-size: contain;
    background-position: center;

    width: 20px;
    height: 20px;
    border: none;
    cursor: pointer;
}

.editBtn {
    background-image: url("/static/img/edit-icon.png");
}

.deleteBtn {
    background-image: url("/static/img/trash-icon.png");
}

#dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/*#limit-editBtn {*/
/*    background-image: url("/static/edit-icon.png");*/
/*}*/

#transactions {
    flex: 0 0 55%;
    background-color: #f0f0f0;
}

#right-zone {
    flex: 0 0 45%;
    display: flex;
    flex-direction: column;
}

#user-instruments {
    flex: 0 0 10%;
    background-color: #e0e0e0;
}

#transactions-filter {
    flex: 0 0 15%;
    background-color: #d0d0d0;
}

#limits {
    flex: 0 0 50%;
    background-color: #c0c0c0;
}

#alerts {
    flex: 0 0 25%;
    background-color: #a0a0a0;
}
